<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Movement Flowchart"/>
        <attribute name="authors" value="bodhi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-30 12:21:28 PM"/>
        <attribute name="created" value="Ym9kaGk7Qk9ESElTX0NPTVBVVEVSOzIwMjQtMTAtMzA7MTI6MTQ6MDkgUE07Mjk1MA=="/>
        <attribute name="edited" value="Ym9kaGk7Qk9ESElTX0NPTVBVVEVSOzIwMjQtMTAtMzA7MTI6MjE6MjggUE07MTszMDU3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <input variable="User"/>
            <if expression="&quot;A pressed&quot;">
                <then>
                    <output expression="&quot;Move player left&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="&quot;D pressed&quot;">
                        <then>
                            <output expression="&quot;Move player right&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="&quot;W OR spacebar pressed&quot;">
                                <then>
                                    <if expression="&quot;Player touching ground&quot;">
                                        <then>
                                            <output expression="&quot;player jump&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="&quot;Player on wall&quot;">
                                                <then>
                                                    <output expression="&quot;player walljump&quot;" newline="True"/>
                                                </then>
                                                <else/>
                                            </if>
                                        </else>
                                    </if>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
